{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "UmbracoApplicationUrl": "https://umbracocms20240911125217.azurewebsites.net/umbraco",
        "Id": "d932fbd6-d8d8-4490-b7eb-66481a20ad6c",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:sqlserver-win23cms-hampusholmberg.database.windows.net,1433;Database=umbraco_database;User ID=onatrix-admin@sqlserver-win23cms-hampusholmberg;Password=Vetinte123!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}